# qlm

./: .gitignore  pom.xml
src/main/java/task7527/: Main.java  README.md
src/main/java/task752a/: README.md
src/main/java/task7551/: Main.java  README.md
src/main/java/task755a/: Main.java  README.md
src/main/java/task7560/: Main.java  README.md
src/main/java/task7569/: Main.java
src/main/java/task756c/: README.md
src/main/java/task756f/: Main.py  README.md
src/main/java/task7584/: README.md  Res.md
src/main/java/task7593/: FileType.java  Main.java  README.md
src/main/java/task75c0/: Main.java  README.md
src/main/java/task75cc/: Main.py  README.md
src/main/java/task75e1/: Main.java  README.md
src/main/java/task766e/: Main.java  README.md
src/main/java/task76bf/: Main.py  README.md  mmap.py
src/main/resources/: log4j2.xml
